{
  "name": "Love U Convert",
  "short_name": "LoveUConvert",
  "description": "Fast online image converter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a"
}

